BasicsInformation.xaml

<Page
    x:Class="InformationAboutCoronavirus.BasicsInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InformationAboutCoronavirus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.496,0.447">
        <Grid.RowDefinitions>
          
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" 
              Grid.Column="0"
              Height="600"
              HorizontalScrollMode="Disabled"
              VerticalScrollBarVisibility="Visible"
              VerticalAlignment="Top">

            <StackPanel>


                <MediaElement x:Name="Video" Source="Assets/coronavirus_video.mp4" Width="650" Height="370" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Tapped="Video_Tapped"/>


                <TextBlock x:Name="Question1" FontSize="28" Margin="100,30,100,10"/>
                <TextBlock x:Name="Answer1" TextWrapping="Wrap" FontSize="18" Margin="100,0,100,10"/>
                
                <TextBlock x:Name="Question2" TextWrapping="Wrap" FontSize="28" Margin="100,0,100,10"/>
                <TextBlock x:Name="Answer2"  TextWrapping="Wrap" FontSize="18" Margin="100,0,100,10"/>
                
                <TextBlock x:Name="Question3"  TextWrapping="Wrap" FontSize="28" Margin="100,0,100,10"/>
                <TextBlock x:Name="Answer3"  TextWrapping="Wrap" FontSize="18" Margin="100,0,100,10"/>
                
                <TextBlock x:Name="Question4" FontSize="28" Margin="100,0,100,10"/>
                <TextBlock x:Name="Answer4"  FontSize="18" TextWrapping="Wrap" Margin="100,0,100,10"/>
                
                <TextBlock x:Name="Question5" FontSize="28" TextWrapping="Wrap" Margin="100,0,100,10"/>
                <TextBlock x:Name="Answer5"   FontSize="18" TextWrapping="Wrap" Margin="100,0,100,10"/>
                
                <TextBlock x:Name="Question6" FontSize="28" TextWrapping="Wrap" Margin="100,0,100,10"/>
                <TextBlock x:Name="Answer6" FontSize="18" TextWrapping="Wrap" Margin="100,0,100,10"/>

            </StackPanel>

        </ScrollViewer>
           
 
    </Grid>
</Page>
