MainPage.xaml

<Page
    x:Class="InformationAboutCoronavirus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InformationAboutCoronavirus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView 
            CompactModeThresholdWidth="600" ExpandedModeThresholdWidth="900" 
            HorizontalAlignment="Stretch" Margin="0,2,52,-2" VerticalAlignment="Stretch"
            x:Name="NavView"  ItemInvoked="NavView_ItemInvoked"  Loaded="NavView_Loaded" BackRequested="NavView_BackRequested" >
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SuggestionBox" QueryIcon="Find" />
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItemHeader>

                </NavigationViewItemHeader>
                <NavigationViewItemHeader Content="O wirusie"/>
                <NavigationViewItem Content="Najważniejsze informacje o wirusie" Tag="FundamentalInfomations" Icon="Comment" />
                <NavigationViewItem Content="Profilaktyka" Tag="Prevention" Icon="Library"/>
                
                <NavigationViewItemHeader Content="Informacje dla Polski"/>
                <NavigationViewItem Content="Obostrzenia w Polsce" Tag="OrdersProhibitions" Icon="Important"/>
                <NavigationViewItem Content="Plany długoterminowe" Tag="Plans" Icon="Important"/>

                <NavigationViewItemHeader Content="Statystyki"/>
                <NavigationViewItem Content="W Polsce" Tag="InPoland" Icon="Flag" />
                <NavigationViewItem Content="Na Świecie" Tag="InTheWorld" Icon="World"/>


            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>


        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Remove the next 3 lines for left-only navigation. -->
                        <!--  <Setter Target="NavView.PaneDisplayMode" Value="Top"/> -->
                        <!--  <Setter Target="NavViewSearchBox.Width" Value="200"/> -->
                        <!-- <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/> -->
                        <!-- Leave the next line for left-only navigation. -->
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
