Prevention.xaml

<Page
    x:Class="InformationAboutCoronavirus.Prevention"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InformationAboutCoronavirus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" 
              Grid.Column="0"
              Height="600"
              HorizontalScrollMode="Disabled"
              VerticalScrollBarVisibility="Visible"
              VerticalAlignment="Top">

            <StackPanel>
                <TextBlock Text="5 najważniejszych zasad aby móc powstrzymać koronawirusa" FontSize="25"  Margin="40,30,0,0"/>
                <StackPanel Margin="80,30,80,0">
                    <TextBlock Text="1. Często myj ręce wodą z mydłem lub płynem dezinfekującym" FontSize="15"/>
                    <TextBlock Text="2. Zasłaniaj twarz łokciem w momencie kaszlu lub kichnięcia" FontSize="15"/>
                    <TextBlock Text="3. Nie dotykaj oczu nosa i ust" FontSize="15"/>
                    <TextBlock Text="4. Zachowaj odległość 2 metrów" FontSize="15"/>
                    <TextBlock Text="5. Zostań w domu gdy to możliwe" FontSize="15"/>
                </StackPanel>
                <TextBlock Text="Jak skutecznie myć ręce?" FontSize="25" Margin="40,10,0,0"/>
                <Image Source="Assets/HowWashHands.png" Width="400" Margin="0,30,0,0"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
